{
  "name": "pocket-firewall",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "test:unit": "node --test src/lib/finance.test.mts src/lib/reports.test.mts src/lib/report-notification.test.mts src/lib/pwa.test.mts",
    "db:seed": "pnpm exec prisma db seed"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-pwa": "^5.6.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-loader": "8.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.ts"
  }
}
